# SubsidyTracker

./: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile.api  SubsidyTracker.slnx  docker-compose.yml
src/SubsidyTracker.API/: Program.cs  SubsidyTracker.API.csproj  SubsidyTracker.API.http  appsettings.Development.json  appsettings.json
src/SubsidyTracker.API/Controllers/: CategoriesController.cs  CollectionController.cs  RegionsController.cs  SubsidiesController.cs
src/SubsidyTracker.Collector/: CollectionWorker.cs  Program.cs  SubsidyTracker.Collector.csproj  appsettings.json
src/SubsidyTracker.Collector/Collectors/: BokjiroCrawler.cs  PublicDataCollector.cs  YouthCenterCollector.cs
src/SubsidyTracker.Collector/Properties/: launchSettings.json
src/SubsidyTracker.Collector/Services/: CollectionService.cs
src/SubsidyTracker.Core/DTOs/: CategoryDto.cs  CollectionLogDto.cs  RegionDto.cs  SubsidyDto.cs
src/SubsidyTracker.Core/Enums/: CollectionStatus.cs  SourceType.cs  SubsidyStatus.cs
src/SubsidyTracker.Core/Interfaces/: ICategoryRepository.cs  ICollectionLogRepository.cs  IDataCollector.cs  IRegionRepository.cs  ISubsidyRepository.cs
src/SubsidyTracker.Core/Models/: Category.cs  CollectionLog.cs  Region.cs  Subsidy.cs  SubsidyTargetGroup.cs  TargetGroup.cs
src/SubsidyTracker.Data/: AppDbContext.cs  SubsidyTracker.Data.csproj
src/SubsidyTracker.Data/Migrations/: 20260219012409_InitialCreate.Designer.cs  20260219012409_InitialCreate.cs  20260219022443_InitialCreate.Designer.cs  20260219022443_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SubsidyTracker.Data/Repositories/: CategoryRepository.cs  CollectionLogRepository.cs  RegionRepository.cs  SubsidyRepository.cs
web/: package-lock.json  package.json
web/src/app/: error.tsx  layout.tsx  loading.tsx  not-found.tsx  page.tsx  robots.ts  sitemap.ts
web/src/app/privacy/: page.tsx
web/src/app/subsidy/[id]/: loading.tsx  not-found.tsx  page.tsx
web/src/app/terms/: page.tsx
web/src/components/: MobileNav.tsx  Pagination.tsx  SearchFilter.tsx  SubsidyCard.tsx  ThemeToggle.tsx
web/src/lib/: api.ts  types.ts
